
@misc{bmgame,
    title = { {The Computer Language Benchmarks Game} Rust versus C gcc fastest
        programs },
    howpublished = {\url{https://benchmarksgame-team.pages.debian.net/benchmarksgame/faster/rust.html}},
    note = {Accessed: 2018-10-07}
}

@misc{rustlangorg,
    title = {The Rust Programming Language},
    howpublished = {\url{https://www.rust-lang.org/}},
    note = {Accessed: 2018-10-09}
}

@article{doi:10.1093/nar/gkv951,
    author = {Kim, Sunghwan and Thiessen, Paul A. and Bolton, Evan E. and Chen, Jie and Fu, Gang and Gindulyte, Asta and HaStephen H.},
    title = {PubChem Substance and Compound databases},
    journal = {Nucleic Acids Research},
    volume = {44},
    number = {D1},
    pages = {D1202-D1213},
    year = {2016},
    doi = {10.1093/nar/gkv951},
    URL = {http://dx.doi.org/10.1093/nar/gkv951},
    eprint = {/oup/backfile/content_public/journal/nar/44/d1/10.1093_nar_gkv951/3/gkv951.pdf}
}

@Article{pmid23815292,
   Author="Bonnici, V.  and Giugno, R.  and Pulvirenti, A.  and Shasha, D.  and Ferro, A. ",
   Title="{{A} subgraph isomorphism algorithm and its application to biochemical data}",
   Journal="BMC Bioinformatics",
   Year="2013",
   Volume="14 Suppl 7",
   Pages="S13"
}

@Article{isomorphismsearchinmassive,
    Author="Chems Eddine Nabti",
    Title="Subgraph Isomorphism Search In Massive Graph Data",
    Institution="Université de Lyon",
    Year="2017"
}

@Inproceedings{approxhadoop-bringing-approximations-to-mapreduce-frameworks,
    author = {Goiri, Íñigo and Bianchini, Ricardo and Nagarakatte, Santosh and Nguyen, Thu D.},
    title = {ApproxHadoop: Bringing Approximations to MapReduce Frameworks},
    year = {2015},
    month = {March},
    abstract = {We propose and evaluate a framework for creating and running approximation-enabled MapReduce programs. Specifically, we propose approximation mechanisms that fit naturally into the MapReduce paradigm, including input data sampling, task dropping, and accepting and running a precise and a user-defined approximate version of the MapReduce code. We then show how to leverage statistical theories to compute error bounds for popular classes of MapReduce programs when approximating with input data sampling and/or task dropping. We implement the proposed mechanisms and error bound estimations in a prototype system called ApproxHadoop. Our evaluation uses MapReduce applications from different domains, including data analytics, scientific computing, video encoding, and machine learning. Our results show that ApproxHadoop can significantly reduce application execution time and/or energy consumption when the user is willing to tolerate small errors. For example, ApproxHadoop can reduce runtimes by up to 32× when the user can tolerate an error of 1% with 95% confidence. We conclude that our framework and system can make approximation easily accessible to many application domains using the MapReduce model.},
    url = {https://www.microsoft.com/en-us/research/publication/approxhadoop-bringing-approximations-to-mapreduce-frameworks/}
}

@article{Van-den-Bussche:graph-mining-npc,
    author = {Van den Bussche, Jan},
    year = {2007},
    month = {10},
    title = {Mining for trees in a graph is NP-complete},
    url = {https://www.researchgate.net/publication/2227748_Mining_for_trees_in_a_graph_is_NP-complete},
}

@INPROCEEDINGS{Mawhirter:approxg-graphlet,
    author={D. Mawhirter and B. Wu and D. Mehta and C. Ai},
    booktitle={2018 18th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
    title={ApproxG: Fast Approximate Parallel Graphlet Counting Through Accuracy Control},
    year={2018},
    volume={},
    number={},
    pages={533-542},
    abstract={Graphlet counting is a methodology for detecting local structural properties of large graphs that has been in use for over a decade. Despite tremendous effort in optimizing its performance, even 3- and 4-node graphlet counting routines may run for hours or days on highly optimized systems. In this paper, we describe how a synergistic combination of approximate computing with parallel computing can result in multiplicative performance improvements in graphlet counting runtimes with minimal and controllable loss of accuracy. Specifically, we describe two novel techniques, multi-phased sampling for statistical accuracy guarantees and cost-aware sampling to further improve performance on multi-machine runs, which reduce the query time on large graphs from tens of hours to several minutes or seconds with only <;1% relative error.},
    keywords={graph theory;network theory (graphs);optimisation;ApproxG;fast approximate parallel graphlet counting;accuracy control;local structural properties;tremendous effort;highly optimized systems;synergistic combination;approximate computing;parallel computing;multiplicative performance improvements;statistical accuracy guarantees;multimachine runs;large graphs;node graphlet;cost-aware sampling;multiphased sampling;Task analysis;Approximation algorithms;Approximate computing;Scalability;Parallel processing;Clustering algorithms;Runtime;Approximate computing;Data analysis;Parallel algorithms;High performance computing;Nonuniform sampling},
    doi={10.1109/CCGRID.2018.00080},
    ISSN={},
    month={May},
}

@INPROCEEDINGS{Ahmed:graph-counting,
    author={N. K. Ahmed and J. Neville and R. A. Rossi and N. Duffield},
    booktitle={2015 IEEE International Conference on Data Mining},
    title={Efficient Graphlet Counting for Large Networks},
    year={2015},
    volume={},
    number={},
    pages={1-10},
    keywords={graph theory;mathematics computing;parallel algorithms;social science;large-scale network analysis;parallel algorithm;graphlet counting algorithm;graphlet counting strategy;Frequency-domain analysis;Algorithm design and analysis;Scalability;Systematics;Kernel;Peer-to-peer computing;graphlet;motif counting;graph kernel;parallel method;graph classification;visual analytics},
    doi={10.1109/ICDM.2015.141},
    ISSN={1550-4786},
    month={Nov},
}

@INPROCEEDINGS{Dave:E-GLoG-edge-centric-graphlets,
    author={V. S. Dave and N. K. Ahmed and M. A. Hasan},
    booktitle={2017 IEEE International Conference on Big Data (Big Data)},
    title={E-CLoG: Counting edge-centric local graphlets},
    year={2017},
    volume={},
    number={},
    pages={586-595},
    keywords={network theory (graphs);pattern classification;shared memory systems;edge-centric local graphlets;graphlet counting;topological graph analysis;link prediction;real-world networks;collaboration networks;E-CLoG;shared -memory implementation;multicore implementation;Wordnet graph;time 1.5 hour;Orbits;Approximation algorithms;Context;Buildings;Conferences;Big Data},
    doi={10.1109/BigData.2017.8257974},
    ISSN={},
    month={Dec},
}

@INPROCEEDINGS{Chen:mining-graphlet-counts-social-networks,
author={X. Chen and J. C. S. Lui},
booktitle={2016 IEEE 16th International Conference on Data Mining (ICDM)},
title={Mining Graphlet Counts in Online Social Networks},
year={2016},
volume={},
number={},
pages={71-80},
keywords={data mining;estimation theory;graph theory;importance sampling;social networking (online);graphlet count mining;online social networks;OSNs;subgraph count computation;subgraph frequency counting;random walk-based framework;importance sampling technique;unbiased estimators;Weibo graph;Markov processes;Algorithm design and analysis;Monte Carlo methods;Data mining;Computational modeling;Twitter;Graphlet counting;Random walk;Online social networks},
doi={10.1109/ICDM.2016.0018},
ISSN={2374-8486},
month={Dec},
}

@Inbook{Karp1972,
    author="Karp, Richard M.",
    editor="Miller, Raymond E.
    and Thatcher, James W.
    and Bohlinger, Jean D.",
    title="Reducibility among Combinatorial Problems",
    bookTitle="Complexity of Computer Computations: Proceedings of a symposium on the Complexity of Computer Computations, held March 20--22, 1972, at the IBM Thomas J. Watson Research Center, Yorktown Heights, New York, and sponsored by the Office of Naval Research, Mathematics Program, IBM World Trade Corporation, and the IBM Research Mathematical Sciences Department",
    year="1972",
    publisher="Springer US",
    address="Boston, MA",
    pages="85--103",
    abstract="A large class of computational problems involve the determination of properties of graphs, digraphs, integers, arrays of integers, finite families of finite sets, boolean formulas and elements of other countable domains. Through simple encodings from such domains into the set of words over a finite alphabet these problems can be converted into language recognition problems, and we can inquire into their computational complexity. It is reasonable to consider such a problem satisfactorily solved when an algorithm for its solution is found which terminates within a number of steps bounded by a polynomial in the length of the input. We show that a large number of classic unsolved problems of covering, matching, packing, routing, assignment and sequencing are equivalent, in the sense that either each of them possesses a polynomial-bounded algorithm or none of them does.",
    isbn="978-1-4684-2001-2",
    doi="10.1007/978-1-4684-2001-2_9",
    url="https://doi.org/10.1007/978-1-4684-2001-2_9"
}

@electronic{crossbeam,
  author        = "The Crossbeam Project Developers",
  title         = "Crossbeam: support for concurrent programming",
  month         = "Nov. 9",
  year          = "2018",
  url           = "https://crates.io/crates/crossbeam",
}

@electronic{hashbrown,
  author        = "Amanieu d'Antras",
  title         = "Hashbrown: Rust port of Google's SwissTable hash map",
  month         = "Dec. 11",
  year          = "2018",
  url           = "https://github.com/Amanieu/hashbrown",
}

@misc{snapnets,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  month        = jun,
  year         = 2014
}
